:root {
    --primary-color: #0075b1;
    --secondary-color: #ffe230;
    --accent1-color: #ee4237;
    --accent2-color: #3e3e3e; 

    --anton: 'Anton', sans-serif;
    --lora: 'Lora', sans-serif;
    --open-sans: 'Open Sans', sans-serif;
}

* { font-family:  var(--open-sans); }
*:focus-visible {
    outline-offset: 0!important;
    outline: none!important;
}
p, a, span, div { font-size: 18px; }
a { color: var(--accent1-color); }
a:hover { color: var(--secondary-color); }
h1, h2, h3, h4, h5, h6 { 
    font-family: var(--anton); 
    color: var(--accent2-color);
    text-transform: uppercase;
    font-weight: 100;
}
h1 > small, h2 > small, h3 > small, h4 > small, h5 > small, h6 > small {
    text-transform: capitalize;
}
.m-center {
    margin: 0 auto;
}
.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.btn {
    cursor: pointer;
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 3px;
    text-decoration: none;
    color: var(--accent2-color);
    display: block;
    width: fit-content;
    font-family: var(--anton);
    font-weight: 100;
    transition: all 0.3s;
}
.btn:hover {
    background-color: var(--accent1-color);
    color: white;
}
body {
    background-image: url(../images/bg-cancun.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.container {
    background-color: rgba(255, 255, 255, 0.75);
    max-width: 1400px;
    margin: 1rem;
}

header { 
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}
.brand { 
    grid-column: 1; 
    padding: 20px;
}
.menu { 
    grid-column: 1/3; 
    grid-row: 2;
}
.social-media { 
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.yellow {
    background-color: var(--secondary-color);
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
}
.yellow > .date, .yellow > .visits {
    margin: 0;
}
.date, .visits {
    grid-column: 1/4;
    grid-row: 3;
    background-color: var(--secondary-color);
    padding: 10px;
    color: var(--accent2-color);
    text-align: center;
    margin-top: 15px;
    font-family: 'Lora', sans-serif;
    font-style: italic;
}
.brand img {
    height: 80px;
}

.menu { 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.menu-items { 
    list-style-type: none; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-inline-start: 0;
}
.menu-items.show li {
    width: 100%;
    text-align: center;
    display: flex;
}
.menu-items li a {
    color: var(--accent2-color);
    text-decoration: none;
    font-weight: 500;
    border-radius: 5px;
    margin: 0 3px;
    transition: all 0.3s;
    width: 100%!important;
    padding: 15px;
}

.menu-items li:hover a {
    background-color: var(--secondary-color)!important;
    color: black!important;
}

.menu-items li.selected a {
    background-color: var(--accent1-color);
    color: white;
}

.fb, .yt {
    width: 36px;
    height: 36px;
    display: flex;
    text-align: center;
    margin: auto 0!important;
    flex-direction: column;
    justify-content: space-around;
    font-size: 22px;
    text-decoration: none;
    color: white;
    margin-right: 20px!important;
}

.fb { background-color: #2374e1; }
.yt { background-color: #ff0000; }

/* Grid */
.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 1rem;
}
.event, .wheater, .join, .call-to-action, .news, .spot {
    text-align: center;
    padding: 10px;
    background: rgb(255 255 255 / 83%);
    transition: all 0.3s;
}
.event:hover, .wheater:hover, .join:hover, .call-to-action:hover, .news:hover, .spot:hover {
    background-color: var(--primary-color);
    color: white;
    transform: scale(1.02);
}
.grid > div:hover > h4,
.grid > div:hover > h3,
.grid .spot:hover > h3 {
    color: var(--secondary-color);
}
.call-to-action:hover .layer-dark {
    background-color: rgba(0, 0, 0, 0.5);
}
.call-to-action:hover .welcome {
    color: white;
}
.event {
    grid-column: 1;
    grid-row: 2;
}
.wheater {
    grid-column: 1;
    grid-row: 3;
}
.join {
    display: none;
    grid-column: 1;
    grid-row: 4;
}
.call-to-action {
    grid-column: 1;
    grid-row: 1;
    /*background-image: url(../images/original.webp);
    background-position: center;
    background-size: cover;*/
    position: relative;
    min-height: 200px;
    text-align: left;
    overflow: hidden;
    padding: 0;
}
div#top-banner {
    z-index: 999;
    position: relative;
    background: var(--primary-color);
    padding: 15px 15px;
    top: 0;
}
div#top-banner h2{
    color: white;
    text-align: center;
    font-weight: 100;
}
.layer-dark {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: -webkit-fill-available;
    transition: all 0.3s;
}
.call-to-action picture {
    display: flex;
    height: 100%;
}
.call-to-action img {
    height: -webkit-fill-available;
    width: 100%;
    height: auto;
}
.call-to-action .welcome {
    color: white;
    text-shadow: 0px 0px 3px var(--accent2-color);
    transition: all 0.3s;
    position: absolute;
    top: 20px;
    left: 20px;
}
.call-to-action a.btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.news {
    grid-column: 1;
    grid-row: 4;
}
.spotlights {
    grid-column: 1;
    grid-row: 5/7;
    grid-gap: 0;
    display: flex;
    flex-direction: column;
    border: solid 1px white;
}
.spot { margin: 10px; }
.spot > h4 { text-transform: capitalize; }
.spot > .icon {
    font-size: 60px;
    color: var(--accent2-color);
}
.spot > .content .message { font-style: italic; }
.spot:nth-of-type(3) { display: none; }
hr {
    border: none;
    width: 40%;
    border-bottom: 1px solid var(--accent2-color);
}
.spot .content .link {
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
}
.spot:hover .icon { color: white; }
.wheater-image {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.wheater-image .temp { display: flex; }
.wheater-image p, .wheater-image span {
    font-family: var(--lora);
    font-size: 36px;
    font-weight: bold;
    margin: auto 0;
}
.wheater-image i {
    font-size: 70px;
    color: var(--secondary-color);
}
.brand { margin: 0 auto; }
.brand img { 
    width: 100%;
    max-width: 200px;
    height: auto;
    margin: 0 auto;
}
.mobile-menu { 
    display: block; 
    text-align: center;
    margin-top: auto;
    cursor: pointer;
}
.menu-items { display: none; }
.menu-items.show {
    display: flex!important;
}

footer { 
    background-color: var(--accent2-color); 
    padding-top: 75px;
    color: white;
}
footer .columns {
    display: flex;
    flex-direction: column;
}
.footer-logo { text-align: center; }
.footer-logo img {
    max-width: 220px;
    width: 300px;
    margin-bottom: 35px;
}
.footer-map iframe {
    width: calc(100% - 2em);
    padding: 1em;
    height: 250px;
}
.footer-contact {
    padding: 1em;
    display: flex;
    flex-direction: column;
}
.footer-contact h3 { 
    color: white;
    text-align: center; 
    font-weight: 100;
}
.footer-contact a {
    color: var(--accent1-color);
    text-decoration: none;
    text-transform: capitalize;
    line-height: 2rem;
    text-align: center;
}
.info {
    padding: 1em;
    text-align: center;
    border-top: solid 1px #afafaf49;
}
.info * { 
    font-size: 14px!important;
    line-height: 18px!important;
    font-weight: 300;
}
.gallery {
    max-width: 100%;
    width: calc(100% - 30px);
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.gallery p {
    max-width: 300px;
    text-align: center;
    margin: 10px auto 35px;
}
.gallery picture {
    width: auto;
    max-width: 300px;
    margin: 0 auto;
}
.gallery picture img {
    width: 100%;
    transition: all 0.3s;
}
.gallery picture img[data-src] {
    filter: blur(2px);
}
.gallery picture img {
    filter: blur(0);
}
.form {
    padding: 2rem;
}
form label {
    width: calc(100% - 24px);
    float: left;
    padding: 10px;
    min-height: 50px;
    display: inline-grid;
}
form label input, 
form label select,
form label textarea { 
    min-width: calc(100% - 20px);
    padding: 10px;
    margin-top: 7px;
    border-radius: 3px;
    border: solid 1px lightgray;
}
fieldset {
    padding: 0.35em 0.75em 0.625em;
    border: solid 1px var(--primary-color);
    border-radius: 3px;
    color: var(--accent2-color);
}
input[type="submit"] {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    border: none;
}
.text-center { text-align: center; }