@media screen and (min-width: 992px){
    /* Menu */
    .brand img {
        height: 80px;
    }
    header { 
        grid-template: auto auto / 1fr 2fr 1fr;
    }
    .menu {
        grid-column: 2;
        grid-row: 1;
    }
    .container { margin: 1rem; }
    .mobile-menu { display: none; }
    .menu-items { 
        display: flex; 
        flex-direction: row;
    }
    

    /* Grid */
    .grid {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 10px;
        margin: 1rem;
    }
    
    .event {
        grid-column: 1;
        grid-row: 1;
    }
    .wheater {
        grid-column: 1;
        grid-row: 2;
    }
    .join {
        grid-column: 1;
        grid-row: 3;
    }
    .call-to-action {
        grid-column: 2;
        grid-row: 1/3;
    }
    .news {
        grid-column: 2;
        grid-row: 3;
    }
    .spotlights {
        grid-column: 3;
        grid-row: 1/4;
        grid-gap: 0;
        display: flex;
        flex-direction: column;
    }
    .columns {
        flex-direction: row!important;
        margin: 1em;
        justify-content: space-between;
    }
    .footer-map iframe {
        height: 150px;
    }
    .footer-logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .join, .spot { 
        display: block!important;
    }
    .spot .message { font-size: 14px; }
    .gallery picture img:hover {
        transform: scale(1.1);
        box-shadow: 0 0 10px var(--accent2-color);
    }
    .yellow { grid-column: 1/4; }
    .cards { grid-template: auto / repeat(3, minmax(auto, auto)); }
    .cards section {
        margin: 0!important;
        width: calc(100% - 2rem);
    }
    table tr th:nth-of-type(3) { display: block; }
    .contact {
        grid-template: auto / 2fr 1fr!important;
    }
    thead { display: table-header-group; }
    tbody tr { display: table-row; }
}
@media screen and (min-width: 1367px) {
    .cards { grid-template: auto / repeat(4, minmax(auto, auto)); }
    .cards section {
        margin: 0!important;
        width: calc(100% - 2rem);
    }
    table tr th:nth-of-type(3) { display: block; }
    .contact {
        grid-template: auto / 2fr 1fr!important;
    }
    thead { display: table-header-group; }
    tbody tr { display: table-row; }
}