@media screen and (min-width: 481px) and (max-width: 992px) {
    header { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .brand { grid-column: 1; }
    .menu { 
        grid-column: 3; 
        grid-row: 1;
    }
    .social-media { 
        grid-column: 2;
        grid-row: 1;
        display: flex;
        flex-direction: row;
        justify-content: end;
    }
    .container { 
        margin: 1rem!important; 
        width: calc(100% - 2rem);
    }
    .menu-items { flex-direction: row; }
    /* Grid */
    .grid{
        grid-template-columns: 2fr 1fr;
    }
    .grid > div { grid-column: 1/4; }
    .call-to-action { 
        grid-row: 1; 
        min-height: 300px;
    }
    .news { grid-row: 2; }
    .spotlights { 
        grid-row: 3; 
        flex-direction: row;
    }
    .spot {
        width: 50%;
    }
    .join { grid-row: 4; }
    .event {
        grid-row: 5;
        grid-column: 1!important;
    }
    .wheater {
        grid-row: 5;
        grid-column: 2/4!important;
    }
    .columns {
        flex-direction: row!important;
        margin: 1em;
    }
    .footer-map iframe {
        height: 150px;
    }
    .footer-logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .footer-logo img {
        width: 180px;
    }
    .footer-contact a{
        text-align: left;
    }
    .mobile-menu { 
        display: block; 
        margin: auto 0;
    }
    .menu-items { display: none!important; }
    .menu-items {
        display: flex; 
        margin-top: 3em;
    }
    .menu-items.show {
        display: block!important;
        position: absolute;
        background: white;
        min-width: 250px;
        box-shadow: 0 0 25px #0000005c;
        margin: 0;
        top: 120px;
        z-index: 2;
        padding: 5px;
        right: 20px;
    }
    ul.menu-items.show:after {
        content: "";
        border: 10px solid white;
        position: absolute;
        top: -10px;
        transform: rotate(45deg);
        z-index: -1;
        left: calc(50% - 8px);
    }
    .join { display: block; }
    .gallery picture img:hover {
        transform: scale(1.1);
        box-shadow: 0 0 10px var(--accent2-color);
    }
    .yellow { grid-column: 1/4; }
    .cards { grid-template: auto / repeat(3, minmax(auto, 1fr)); }
    .cards section {
        margin: 0!important;
        width: calc(100% - 2rem);
    }
    table tr th:nth-of-type(3) { display: block; }
    .contact {
        grid-template: auto / 2fr 1fr!important;
    }
}

@media screen and (min-width: 481px) and (max-width: 730px ) {
    footer { padding-top: 30px; }
    footer .columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer-logo { grid-column: 1/3; }
    .footer-logo img { 
        margin: 0 auto 50px; 
        max-width: 350px;
        width: 250px;
    }
    .footer-map {
        grid-column: 1;
        grid-row: 2;
    }
    .footer-contact {
        grid-column: 2;
        grid-row: 2;
    }
    .footer-contact h3 { text-align: left; }
    .gallery picture img:hover {
        transform: scale(1.1);
        box-shadow: 0 0 10px var(--accent2-color);
    }
    .yellow { grid-column: 1/4; }
    .cards { grid-template: auto / repeat(2, minmax(auto, auto)); }
    .cards section {
        margin: 0!important;
        width: calc(100% - 2rem);
    }
    table tr th:nth-of-type(3) { display: block; }
    .contact {
        grid-template: auto / 2fr 1fr!important;
    }
}