@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Roboto+Serif:wght@100;200;300;500&display=swap');

* { font-family: 'Open Sans', sans-serif; }
body { background-color: #f1f1f3;}
h1 { 
    text-align: center; 
    height: 100px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: fit-content;
    position: relative;
    margin: 0 auto;
    z-index: 999;
    padding: 20px 10px;
    font-family: 'Roboto Serif', sans-serif;
}
h1::after, h1::before {
    content: '';
    background-image: url(../images/border.svg);
    width: 100%;
    height: 100px;
    position: absolute;
    left: 0;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
}
h1::before {
    right: 0;
    left: auto;
    transform: rotateY(180deg);
}
.cards {
    background-color: #d6f3f8;
    background-image: url('../images/border.svg');
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template: auto / repeat(auto-fit, minmax(auto, 1fr));
    grid-gap: 1rem;
    padding: 1.5rem;
    border: solid 1px #989a9c;
}
.cards section {
    background-color: #f1f1f3;
    border: solid 1px #989a9c;
    text-align: center;
    padding: 10px; 
}
.cards section h2 { 
    font-weight: bold; 
    font-family: 'Roboto Serif', sans-serif;
}
.cards section h3 { 
    font-weight: 100; 
    margin: 15px auto 0;
}
.cards section img { 
    width: calc(100% - 20px); 
    height: 300px;
    object-fit: contain;
    margin-top: 15px;
}

footer {
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
    .cards {
        grid-template: auto / repeat(2, minmax(auto, 1fr));
    }
    h1 { padding: 20px 100px;}
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .cards {
        grid-template: auto / repeat(3, minmax(auto, 1fr));
    }
    h1 { padding: 20px 100px;}
}

@media screen and (min-width: 993px) {
    .cards {
        grid-template: auto / repeat(4, minmax(auto, 1fr));
    }
    main { padding: 2rem; }
    h1 { padding: 20px 100px;}
}